apiVersion: conventions.carto.run/v1alpha1
kind: ClusterPodConvention
metadata:
  name: my-convention
spec:
  priority: Early
  webhook:
    clientConfig:
      url: https://my-convention-convention-demo.tap01.cl01.lespaulstudioplus.info/convention